@font-face {
    font-family: SourceSanPro-regular;
    src: url(../resource/fonts/SourceSansPro-Regular.otf);
}

@font-face {
    font-family: SourceSanPro-bold;
    src: url(../resource/fonts/SourceSansPro-Bold.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ssp-regular: SourceSanPro-regular;
    --ssp-bold: SourceSanPro-bold;
    --ssp-color-dark: black;
    --ssp-color-light: white;
    --btn-click-bg: black;
    --bnt-photo-bg: rgb(234,184,97);
    --block-bg-light: white;
    --block-bg-dark: black;
    --block-addit-bg: rgb(234,184,97);
}

body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main_page{
    position: relative;
    width: 100%;
    height: 100vh;

    .up_block{
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--ssp-regular);
        text-transform: uppercase;
        .logo{
            padding-left: 50px;
            letter-spacing: 4px;
            font-size: 22px;
        }   
        .slide_menu{
            padding-right: 50px;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
    }

    .text_photo_box{
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .text_block{
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            .prewiev_logo_text{
                font-family: var(--ssp-bold);
                font-size: 100px;
            }
            
            .prewiev_about_text{
                font-family: var(--ssp-regular);
                font-size: 26px;
                word-spacing: 10px;
            }
        }

        .photo_block{
            width: 50%;
            height: 100vh;
            background: url(../resource/image/shooterStarWars2.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    // .down_block{

    // }
}