@font-face {
    font-family: SourceSanPro-regular;
    src: url(../resource/fonts/SourceSansPro-Regular.otf);
}

@font-face {
    font-family: SourceSanPro-bold;
    src: url(../resource/fonts/SourceSansPro-Bold.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ssp-regular: SourceSanPro-regular;
    --ssp-bold: SourceSanPro-bold;
    --ssp-color-dark: black;
    --ssp-color-light: white;
    --btn-click-bg: black;
    --bnt-photo-bg: rgb(234,184,97);
    --block-bg-light: white;
    --block-bg-dark: black;
    --block-addit-bg: rgba(234,184,97);
    --btn-bg-dark: black;
    --btn-bg-light: white;
}

body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.main_page{
    position: relative;
    width: 100%;
    height: 100vh;

    .up_block{
        width: 100%;
        height: 100px;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--ssp-regular);
        text-transform: uppercase;
        .logo{
            padding-left: 50px;
            letter-spacing: 4px;
            font-size: 22px;
        }   
        .slide_menu{
            padding-right: 50px;
            font-size: 25px;
            color: white;
            cursor: pointer;
        }
    }

    .text_photo_box{
        width: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .text_block{
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            .container_items{
                .prewiev_logo_text{
                    font-family: var(--ssp-bold);
                    font-size: 80px;
                    padding-bottom: 20px;
                    color: var(--block-bg-dark);
                }
                
                .prewiev_about_text{
                    font-family: var(--ssp-regular);
                    font-size: 26px;
                    word-spacing: 10px;
                    padding-bottom: 40px;
                    color: var(--block-bg-dark);
                }
    
                #btn_more{
                    min-width: 180px;
                    height: 60px;
                    border: solid 1px black;    
                    border-radius: none;
                    background-color: var(--btn-bg-dark);
                    font-family: var(--ssp-regular);
                    font-size: 18px;
                    text-transform: uppercase;
                    color: var(--ssp-color-light);
                    cursor: pointer;
                    transition: all 0.4s ease-in-out;
                }

                #btn_more:hover{
                    border: solid 1px black;    
                    background-color: var(--btn-bg-light);
                    color: var(--btn-click-bg);
                }

                #btn_more:focus{
                    outline: none;
                    box-shadow: 0px 2px 5px rgb(66, 66, 66);
                }
                #btn_more:active{
                    color: var(--ssp-color-dark);
                    background-color: rgb(226, 226, 226);

                }

                .video_start{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-top: 30px;
    
                    .prewiev_name p{
                        font-size: 16px;
                        font-family: var(--ssp-regular);
                        text-transform: uppercase;
                        padding-left: 20px;
                    }
    
                    #btn_start_video{
                        width: auto;
                        height: auto;
                        font-size: 60px;
                        border: none;
                        background: transparent;
                        cursor: pointer;
                    }
                }
            }
        }

        .slider_photo{
            width: 50%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            .item{
                width: 100%;
                height: 100%;
                background-color: black;
                
                animation-name: fade;
                animation-duration: 2s;

                @keyframes fade {
                    from {
                        opacity: 0.8
                    }
                    to {
                        opacity: 1
                    }
                }

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;	
                }
            }

            #last, #next{
                width: 40px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 50%;
                margin-top: -25px;
                background-color: rgba(255, 255, 255, 0.699);
                font-size: 25px;
                cursor: pointer;
                user-select: none;
                transition: all 0.5s ease-in-out;
            }

            #last{
                left: 0;
            }

            #next{
                right: 0;
            }

            #last:hover, #next:hover{
                background-color: rgb(221, 221, 221);
            }

            

        }
    }

    .down_block{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 120px;

        .position_elem{
            display: grid;
            grid-template-columns: 1fr 1.2fr 1fr;
            grid-template-rows: 120px;

            .social_link{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                grid-area: 1 / 1 / 2 / 2;

                a{
                    padding-left: 100px;
                    font-size: 18px;
                    text-decoration: none;
                    font-family: var(--ssp-regular);
                    text-transform: uppercase;
                    color: var(--ssp-color-dark);
                }
            }
    
            .panel_product{
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: row;
                grid-area: 1 / 2 / 2 / 3;
                background-color: var(--block-addit-bg);

                p{
                    text-transform: uppercase;
                    font-family: var(--ssp-regular);
                    font-size: 18px;
                }
                p:nth-child(2){
                    color: var(--ssp-color-light);
                }
            }
        }
    }
}